                                        .
                              .-o
                 .           /  |
        .                 . /   |   .
                           /    |
                  .       /     |
  .                      /      /         .
             .          /    _./   .
                   _.---~-.=:_
                  (_.-=() <~`-`-.
             ,____/ _() ~`-==-._,>
        ,..--====--' `~-._.__()
     o===''~~~--''        |__()
                .         \   |             .
                           \  \
                            \  \     .
        .                    \  \           
                 .            \  \          
                               \_ \        .
                                 ~o
