##[pylyzer] failed /home/max/git/dotfiles/common/.config/qtile/config.py 1724078063 512
.os = pyimport "os"

.___v_desugar_1: Never
.screens: Never
.___v_desugar_2: Never
.keys: Never
.mod: Never
.___v_desugar_3: Never
.groups: Never
.___v_desugar_4: Never
.layouts: Never
.floating_layout: Never
.___v_desugar_5: Never
.mouse: Never
.___v_desugar_6: Never
.___: Never
.dgroups_key_binder: {None}
.follow_mouse_focus: {True}
.bring_front_click: {False}
.cursor_warp: {False}
.auto_fullscreen: {True}
.focus_on_window_activation: {"smart"}
.wmname: {"qtile"}
.widget_defaults: Never
mart"}
.wmname: {"qtile"}
.widget_defaults: Never
