// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
	"tray",
        "network",
        "backlight",
        "pulseaudio",
        "hyprland/language",
        "battery",
        "clock",
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
     },
    "tray": {
        //"icon-size": 12,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d.%m.%y %H:%M} "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}% ",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": ["󰛨"]
    },
    "hyprland/language": {
        "format": "󰌌 {short}  "

    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}% ",
        "format-full": " {icon} {capacity}% ",
        "format-charging": " {icon}󱐋{capacity}% ",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {essid} ",
        "format-ethernet": " 󰌗 {cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        //"format-linked": "{ifname} (No IP) ",
        "format-disconnected": " 󱘖 ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-muted": "  {volume}% ",
        "format-bluetooth": " {icon} {volume}%{format_source} ",
        "format-bluetooth-muted": "{icon} {format_source} ",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            //"hands-free": "",
            //"headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
}
