// credit: https://github.com/RedaKadri/dotfiles/blob/main/.config/rofi/config.rasi

configuration {
    modi: "drun";
    font: "Jetbrains Mono Nerd 12";
    //show-icons: true;
    icon-theme: "Gruvbox-Material-Dark";
    display-drun: "";
    sidebar-mode: false;
    disable-history: false;
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    bg0:    #282828;
    bg1:    #3c3836;
    bg2:    #50494580;
    bg3:    #d5c4a1;
    fg0:    #ebdbb2;
    fg1:    #fbf1c7;
    fg2:    #ebdbb2;
    fg3:    #665c54;
}

* {
    font:   "Jetbrains Mono Nerd  12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}


window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          800;
    border-radius:  15px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

entry {
    placeholder:        " Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}
