configuration {
    modi: ""; // Disable all modes
    font: "Jetbrains Mono Nerd 12";
    show-icons: false;
    icon-theme: "Gruvbox-Material-Dark";
    sidebar-mode: false;
    disable-history: true;
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    bg0:    #282828;
    bg1:    #3c3836;
    bg2:    #50494580;
    bg3:    #d5c4a1;
    fg0:    #ebdbb2;
    fg1:    #fbf1c7;
    fg2:    #ebdbb2;
    fg3:    #665c54;
}

* {
    font:   "Jetbrains Mono Nerd  12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}


window {
    location:       north;
    y-offset:       calc(50% - 26px);
    width:          800;
    border-radius:  15px;

    background-color:   @bg0;
}

mainbox {
    padding:    2px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  10px;

    padding:    8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

entry {
    placeholder:        ""; // Empty placeholder
    placeholder-color:  @fg3;
}

message {
    margin:             0px 0 0; /* Remove margin */
    border-radius:      0px; /* Remove border radius */
    border-color:       transparent; /* Make border transparent */
    background-color:   transparent; /* Make background transparent */
}

textbox {
    padding:    0px; /* Remove padding */
}

listview {
    background-color:   transparent;
    margin:     0px; /* Remove margin */
    lines:      0; /* Set lines to 0 to hide listview */
    columns:    1;
    fixed-height: true;
}

element {
    padding:        0px; /* Remove padding */
    spacing:        0px; /* Remove spacing */
    border-radius:  0px; /* Remove border radius */
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           0em; /* Set size to 0 to hide icon */
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}
